## balance-words, characters-per-lesson=1000
ar
et
hn
os
id
yr
uc
fw
qb
jRR;g                               ## max-word-length=7
RR.l                                ## max-word-length=7
mp
RR,v                                ## max-word-length=7
LL{RR}                              ## max-word-length=7
LL(RR)                              ## max-word-length=7
LR-LR'                              ## max-word-length=7
LR/RR:                              ## max-word-length=7
*RR?                                ## max-word-length=7
LL[RR]                              ## max-word-length=7
LL<RR>                              ## max-word-length=7
LR"&                                ## max-word-length=7
_=                                  ## max-word-length=7
RR!LR^                              ## max-word-length=7
~LR`+                               ## max-word-length=7
|RR%                                ## max-word-length=7
RR$\                                ## max-word-length=7
LL#LR@                              ## max-word-length=7
ABCDEFGHIJKLMNOPQRSTUVWXYZ
10                                  ## max-word-length=7, previous-symbols-fraction=0
29                                  ## max-word-length=7, previous-symbols-fraction=0
38                                  ## max-word-length=7, previous-symbols-fraction=0
47                                  ## max-word-length=7, previous-symbols-fraction=0
56                                  ## max-word-length=7, previous-symbols-fraction=0
--                                  ## characters-per-lesson=2000
